server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    client_max_body_size  500m;
	proxy_read_timeout 300; #秒


    location / {
        root   /usr/share/nginx/html;
        index  /${version}/index.html;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        if ($request_method = 'OPTIONS') {
           return 204;
        }

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        rewrite ^/.*/$ / last;
        rewrite ^([^.]*[^/])$ $1/ break;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }

	location /tttt/ {
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass  ${tttt}/;
    
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }

    location /tb/root/ {
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass  ${tb}/${tb_version}/;
    
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }

    location /tb/${tb_version}/ {
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass  ${tb}/${tb_version}/;
    
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }

    location /tb/ {
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass  ${tb}/;
    
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }



    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
